# demoproject

aliyun-nacos-demo/: pom.xml
aliyun-nacos-demo/src/main/java/com/example/aliyunnacosdemo/: AliyunNacosDemoApplication.java
aliyun-nacos-demo/src/main/java/com/example/aliyunnacosdemo/demos/nacosconfig/: NacosConfigDemoConfiguration.java  NacosConfigSampleController.java  User.java
aliyun-nacos-demo/src/main/java/com/example/aliyunnacosdemo/demos/nacosdiscoveryconsumer/: EchoService.java  NacosDiscoveryConsumerConfiguration.java  OpenFeignController.java  RestTemplateController.java
aliyun-nacos-demo/src/main/java/com/example/aliyunnacosdemo/demos/nacosdiscoveryprovider/: EchoServiceController.java
aliyun-nacos-demo/src/main/java/com/example/aliyunnacosdemo/demos/web/: BasicController.java  PathVariableController.java  User.java
aliyun-nacos-demo/src/main/java/com/example/aliyunnacosdemo/nacosdiscovery/: NacosDiscoveryConfiguration.java
aliyun-nacos-demo/src/main/resources/: application.properties
aliyun-nacos-demo/src/test/java/com/example/aliyunnacosdemo/: AliyunNacosDemoApplicationTests.java
nacosdemo/: pom.xml
nacosdemo/src/main/java/com/example/nacosdemo/demos/nacosconfig/: NacosConfigDemoConfiguration.java  NacosConfigSampleController.java  User.java
nacosdemo/src/main/java/com/example/nacosdemo/demos/nacosdiscoveryconsumer/: EchoService.java  NacosDiscoveryConsumerConfiguration.java  OpenFeignController.java  RestTemplateController.java
nacosdemo/src/main/java/com/example/nacosdemo/demos/nacosdiscoveryprovider/: EchoServiceController.java
